{
  "name": "inmoradar-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "market:import-public": "node scripts/import-market-public-reports.js",
    "seo:generate": "node scripts/seo-generate.js",
    "serve": "node scripts/serve-static.js",
    "test": "node --test tests/*.test.js"
  }
}
