{
  "crons": [
    {
      "path": "/api/cron/seo-publish",
      "schedule": "0 7 * * *"
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/api/news", "destination": "/api/sitemap?format=news" },
    { "source": "/api/lemonsqueezy-portal", "destination": "/api/lemonsqueezy-checkout?resource=portal" },
    { "source": "/api/extension-usage", "destination": "/api/extension-version?resource=usage" },
    { "source": "/api", "destination": "/api/health" },
    { "source": "/api/", "destination": "/api/health" },
    { "source": "/api/contact", "destination": "/api/market-price?resource=contact" },
    { "source": "/api/saved-properties/email-report", "destination": "/api/check-premium?resource=saved-properties-email-report" },
    { "source": "/api/admin/summary", "destination": "/api/admin?resource=summary" },
    { "source": "/api/admin/premium/subscriptions", "destination": "/api/admin?resource=premium/subscriptions" },
    { "source": "/api/admin/seo/landings", "destination": "/api/admin?resource=seo/landings" },
    { "source": "/api/admin/seo/generate-landings", "destination": "/api/admin?resource=seo/generate-landings" },
    { "source": "/api/admin/kpis/settings", "destination": "/api/admin?resource=kpis/settings" },
    { "source": "/api/admin/parking/summary", "destination": "/api/admin?resource=parking/summary" },
    { "source": "/api/admin/viraliza", "destination": "/api/admin?resource=viraliza" },
    { "source": "/api/address-intelligence", "destination": "/api/market-price?resource=address-intelligence" },
    { "source": "/api/property-assessment", "destination": "/api/market-price?resource=property-assessment" },
    { "source": "/api/parking-assessment", "destination": "/api/market-price?resource=parking-assessment" },
    { "source": "/api/kpi-settings", "destination": "/api/market-price?resource=kpi-settings" },
    { "source": "/api/photo-condition-analysis", "destination": "/api/market-price?resource=photo-condition-analysis" },
    { "source": "/precio-metro-cuadrado/:city", "destination": "/api/seo-page?slug=precio-metro-cuadrado/:city" },
    { "source": "/precio-metro-cuadrado/:city/", "destination": "/api/seo-page?slug=precio-metro-cuadrado/:city" },
    { "source": "/precio-alquiler/:city", "destination": "/api/seo-page?slug=precio-alquiler/:city" },
    { "source": "/precio-alquiler/:city/", "destination": "/api/seo-page?slug=precio-alquiler/:city" },
    { "source": "/saber-si-piso-esta-caro/:city", "destination": "/api/seo-page?slug=saber-si-piso-esta-caro/:city" },
    { "source": "/saber-si-piso-esta-caro/:city/", "destination": "/api/seo-page?slug=saber-si-piso-esta-caro/:city" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/backoffice/marketing/viraliza", "destination": "/admin.html" },
    { "source": "/que-analiza", "destination": "/que-analiza.html" },
    { "source": "/datos", "destination": "/datos.html" },
    { "source": "/metodologia", "destination": "/metodologia.html" },
    { "source": "/premium", "destination": "/premium.html" },
    { "source": "/clientes", "destination": "/clientes.html" },
    { "source": "/noticias", "destination": "/noticias.html" },
    { "source": "/noticias/:slug", "destination": "/article.html?slug=:slug" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/contacto", "destination": "/contacto.html" },
    { "source": "/privacidad", "destination": "/privacidad.html" },
    { "source": "/terminos", "destination": "/terminos.html" },
    { "source": "/success", "destination": "/success.html" },
    { "source": "/cancel", "destination": "/cancel.html" }
  ]
}
